{
  "name": "driver-website",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@cloudflare/workers-types": "^3.18.0",
    "typescript": "^4.8.4",
    "wrangler": "2.1.10"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "publish": "wrangler publish"
  }
}
