{
  "name": "bootstrap-site",
  "version": "1.0.0",
  "description": "A site made using bootstrap studio",
  "main": "index.js",
  "scripts": {
    "publish": "bash remove_title.sh && wrangler publish --env production",
    "publishDev": "wrangler publish"
  },
  "author": "",
  "license": "ISC"
}
